REACT_APP_NAME="W. Fanselow"
REACT_APP_CONTACT_MAIL=bfanselow@gmail.com
REACT_APP_SOURCE_LINK=https://bfanselow.github.io/
REACT_APP_SUPPORT_LINK=https://bfanselow.github.io/
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=
